# 14E_Hiver2024

./: CineQuebec.Windows.sln  README.md
CineQuebec.Windows/: App.xaml  App.xaml.cs  CineQuebec.Windows.csproj  UnityConfig.cs  app.config
CineQuebec.Windows.DAL/: CineQuebec.Windows.DAL.csproj  DataBaseSeeder.cs  DataBaseUtils.cs  IDataBaseSeeder.cs  IDataBaseUtils.cs
CineQuebec.Windows.DAL/Entities/: Abonne.cs  Acteur.cs  Entity.cs  Film.cs  Note.cs  Personne.cs  Projection.cs  Realisateur.cs
CineQuebec.Windows.DAL/Entities/Personne/: Personne.cs
CineQuebec.Windows.DAL/Enums/: Categories.cs  Etat.cs
CineQuebec.Windows.DAL/Exceptions/: CouldNotFoundNoteException.cs  MongoDataConnectionException.cs  SelectedActeurNullException.cs  SelectedFilmNullException.cs  SelectedRealisateurNullException.cs
CineQuebec.Windows.DAL/Exceptions/AbonneExceptions/: ActeurAlreadyExistInActeursList.cs  ActeurAlreadyExistInRealisateurList.cs  CategorieAlreadyExistInCategoriesList.cs  CategorieAlreadyExistInRealisateurList.cs  ExistingAbonneException.cs  FilmAlreadyExistInFilmsList.cs  FilmAlreadyExistInRealisateurList.cs  NumberActeursOutOfRange.cs  NumberCategoriesOutOfRange.cs  NumberRealisateursOutOfRange.cs  RealisateurAlreadyExistInRealisateurList.cs  RealisateurAlreadyExistInRealisateursList.cs
CineQuebec.Windows.DAL/Exceptions/ActeurExceptions/: ActeurException.cs
CineQuebec.Windows.DAL/Exceptions/EntitysExceptions/: InvalidGuidException.cs
CineQuebec.Windows.DAL/Exceptions/FilmExceptions/: ExistingFilmException.cs
CineQuebec.Windows.DAL/Exceptions/ProjectionException/: DateProjectionException.cs  ExistingProjectionException.cs  PlaceDisponibleException.cs
CineQuebec.Windows.DAL/Interfaces/: IAbonneRepository.cs  IActeurRepository.cs  IFilmRepository.cs  INoteRepository.cs  IProjectionRepository.cs  IRealisateurRepository.cs
CineQuebec.Windows.DAL/Repositories/: AbonneRepository.cs  ActeurRepository.cs  FilmRepository.cs  NoteRepository.cs  ProjectionRepository.cs  RealisateurRepository.cs
CineQuebec.Windows.DAL/Ressources/Seeds/: AbonnesSeed.json  ActeursSeed.json  FilmsSeed.json  ProjectionsSeed.json  RealisateursSeed.json
CineQuebec.Windows.DAL/Utils/: PasswodHasher.cs  UtilEnum.cs  Utils.cs
CineQuebec.Windows.Tests/: AbonneTests.cs  (+6 more)
CineQuebec.Windows/Controls/: FilmControl.xaml  FilmControl.xaml.cs
CineQuebec.Windows/DAL/: DataBaseUtils.cs  DatabasePeleMele.cs  GestionFilmAbonne.cs  IDataBaseUtils.cs  PasswodHasher.cs
CineQuebec.Windows/DAL/Data/: Abonne.cs  Acteur.cs  Admin.cs  Entity.cs  Film.cs  IProjection.cs  Personne.cs  Projection.cs  Realisateur.cs
CineQuebec.Windows/DAL/Enums/: Categories.cs
CineQuebec.Windows/DAL/Interfaces/: IAbonne.cs  IActeur.cs  IDatabasePeleMele.cs  IFilm.cs  IPersonne.cs  IProjection.cs  Projection.cs
CineQuebec.Windows/DAL/InterfacesRepositorie/: IAbonneRepository.cs  IActeurRepository.cs  IFilmRepository.cs  IProjectionRepository.cs
CineQuebec.Windows/DAL/Repositories/: AbonneRepository.cs  ActeurRepository.cs  FilmRepository.cs  ProjectionRepository.cs  RealisateurRepository.cs
CineQuebec.Windows/DAL/Services/: AbonneService.cs  ActeurService.cs  FilmService.cs  ProjectionService.cs  RealisateurService.cs
CineQuebec.Windows/DAL/ServicesInterfaces/: IAbonneService.cs  IActeurService.cs  IFilmService.cs  IProjectionService.cs
CineQuebec.Windows/DAL/Utils/: UtilEnum.cs  Utils.cs
CineQuebec.Windows/Exceptions/: MongoDataConnectionException.cs
CineQuebec.Windows/Exceptions/AbonneExceptions/: ExistingAbonneException.cs
CineQuebec.Windows/Exceptions/ActeurExceptions/: ActeurException.cs
CineQuebec.Windows/Exceptions/EntitysExceptions/: InvalidGuidException.cs
CineQuebec.Windows/Exceptions/ProjectionException/: DateProjectionException.cs  PlaceDisponibleException.cs
CineQuebec.Windows/ObservableClass/: OberservableFilm.cs  ObservableProjection.cs
CineQuebec.Windows/Ressources/: RessourcesDictionary.xaml
CineQuebec.Windows/Themes/: Generic.xaml
CineQuebec.Windows/UserControls/: ActeursPrefereeUserControl.xaml  ActeursPrefereeUserControl.xaml.cs  CategoriePrefereeUserControl.xaml  CategoriePrefereeUserControl.xaml.cs  FilmsPrefereeUserControl.xaml  FilmsPrefereeUserControl.xaml.cs  RealisateursPrefereeUserControl.xaml  RealisateursPrefereeUserControl.xaml.cs
CineQuebec.Windows/View/: AbonneHomeControl.xaml  AbonneHomeControl.xaml.cs  AdminHomeControl.xaml  AdminHomeControl.xaml.cs  AjoutDetailProjection.xaml  AjoutDetailProjection.xaml.cs  AjoutUser.xaml  AjoutUser.xaml.cs  ConnecteWindowPrincipal.xaml  ConnecteWindowPrincipal.xaml.cs  ConnexionControl.xaml  ConnexionControl.xaml.cs  ConsultationAbonnesControl.xaml  ConsultationAbonnesControl.xaml.cs  ConsultationFilmsControl.xaml  ConsultationFilmsControl.xaml.cs  ConsultationFilmsProjectionsControl.xaml  ConsultationFilmsProjectionsControl.xaml.cs  DetailAbonnes.xaml  DetailAbonnes.xaml.cs  DetailFilm.xaml  DetailFilm.xaml.cs  FilmDetailsView.xaml  FilmDetailsView.xaml.cs  FormulaireFilm.xaml  FormulaireFilm.xaml.cs  FormulaireProjection.xaml  FormulaireProjection.xaml.cs  ListPreferencesView.xaml  ListPreferencesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoterView.xaml  NoterView.xaml.cs  Recompense.xaml  Recompense.xaml.cs  ReservationView.xaml  ReservationView.xaml.cs  UserControlActeursView.xaml  UserControlActeursView.xaml.cs  (+4 more)
CineQuebec.Windows/ViewModel/: AbonneHomeViewModel.cs  ActeursPrefereeUserControlModel.cs  AjoutUserViewModel.cs  CategoriePrefereeUserControlModel.cs  ConnexionModelView.cs  ConsultationAbonnesViewModel.cs  ConsultationFilmsProjectionsModel.cs  DetailAbonnesViewModel.cs  FilmDetailsViewModel.cs  FilmDetailsViewModel1.cs  FilmViewModel.cs  FilmsPrefereeUserControlModel.cs  FormulaireFilmViewModel.cs  FormulaireProjectionViewModel.cs  ListPreferencesViewModel.cs  NoterFilmViewModel.cs  NoterViewModel.cs  PropertyNotifier.cs  RealisateursPrefereeUserControlModel.cs  RecompenseViewModel.cs  ReservationViewModel.cs  UserControlActeursViewModel.cs  UserControlFilmsViewModel.cs  UserControlRealisateursViewModel.cs
(+87 files in other folders)
